00_Uf_0hpf	00_Uf_0hpf
01_Cleavage_10hpf	01_Cleavage_10hpf
02_Hatched_Blastula_18hpf	02_Hatched_Blastula_18hpf
03_Mesenchyme_Blastula_24hpf_01	03_Mesenchyme_Blastula_24hpf_01
03_Mesenchyme_Blastula_24hpf_02	03_Mesenchyme_Blastula_24hpf_02
04_Early_Gastrula_30hpf	04_Early_Gastrula_30hpf
05_Mid_Gastrula_40hpf	05_Mid_Gastrula_40hpf
06_Late_Gastrula_48hpf	06_Late_Gastrula_48hpf
07_Prism_56hpf	07_Prism_56hpf
08_Late_Prism_64hpf	08_Late_Prism_64hpf
09_Pluteus_72hpf	09_Pluteus_72hpf
10_Larva_four-arm_stage	10_Larva_four-arm_stage
11_Larva_vestibular_invagination_stage	11_Larva_vestibular_invagination_stage
12_Larva_pentagonal_disc_stage	12_Larva_pentagonal_disc_stage
13_Larva_tube-foot_protrusion_stage	13_Larva_tube-foot_protrusion_stage
14_Post-metamorphosis	14_Post-metamorphosis
15_Young_juvenile	15_Young_juvenile
